---

- name: Gather OS specific variables
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - '{{ ansible_facts.distribution }}-{{ ansible_facts.distribution_major_version }}.yml'
    - '{{ ansible_facts.distribution }}.yml'
    - '{{ ansible_facts.os_family }}.yml'
  tags:
    - vars

- name: Create directory for ansible custom facts
  become: true
  ansible.builtin.file:
    state: directory
    recurse: true
    path: /etc/ansible/facts.d

- name: Create facts file from template
  become: true
  ansible.builtin.template:
    src: 'etc/ansible/facts.d/rclone.fact.j2'
    dest: /etc/ansible/facts.d/rclone.fact
    mode: '0755'
  notify: Update facts

- name: Re-read facts after adding custom fact
  become: true
  ansible.builtin.setup:
    filter: ansible_local

- name: Handle stable version number
  when:
    - rclone_version | length == 0 or rclone_version == "0.0.0"
    - rclone_release == 'stable'
  block:
    - name: Check latest stable rclone version number
      ansible.builtin.uri:
        url: https://downloads.rclone.org/version.txt
        return_content: true
      register:
        rclone_latest_version
      check_mode: false
    - name: Set variable to latest stable version number
      ansible.builtin.set_fact:
        rclone_version: "{{ rclone_latest_version.content | replace('rclone v', '', 1) | trim }}"

- name: Handle beta version number
  when:
    - rclone_version | length == 0 or rclone_version == "0.0.0"
    - rclone_release == 'beta'
  block:
    - name: Check latest beta rclone version number
      ansible.builtin.uri:
        url: https://beta.rclone.org/version.txt
        return_content: true
      register:
        rclone_latest_beta_version
    - name: Set variable for beta version
      ansible.builtin.set_fact:
        rclone_version: "{{ rclone_latest_beta_version.content | replace('rclone v', '', 1) | trim }}"
        beta_version_url: https://beta.rclone.org/rclone-beta-latest-linux-{{ rclone_arch }}.zip

- name: Install the binary
  ansible.builtin.include_tasks: install-bin.yml
  when: (((not ansible_local.rclone.installed|d())|bool) or (ansible_local.rclone.installed_version|d("0.0.0")) != rclone_version)

- name: Install configs
  when: rclone_configs is defined
  become: true
  block:
    - name: Create config directory
      ansible.builtin.file:
        path: '{{ rclone_config_location | dirname }}'
        state: directory
        owner: '{{ rclone_config_owner.OWNER }}'
        group: '{{ rclone_config_owner.GROUP }}'
        mode: '0755'

    - name: Set up rclone config
      ansible.builtin.template:
        src: rclone.conf.j2
        owner: '{{ rclone_config_owner.OWNER }}'
        group: '{{ rclone_config_owner.GROUP }}'
        dest: '{{ rclone_config_location }}'
        mode: 0600
      register: setup_rclone_config

- name: mount rclone
  ansible.builtin.include_tasks: mount.yml
  when: rclone_mounts | length > 0